// Lists
//––––––––––––––––––––––––––––––––––––––––––––––––––

ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  ul, ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
  }
}

ol {
  ol, ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
  }
}

li {
  margin-bottom: 1rem;
}

.tag {
  font-size: 14px;
  display: inline-block;
  margin: 6px 3px;
  padding: 3px 24px;
  background: #FFFFFF;
  border: 1px solid #929292;
  border-radius: 100px;

  &.label {
    border-color: @background-color;
    color: @background-color;

    &.label-fair {
      background: #8FE03D;
    }

    &.label-bio {
      background: #1EBE5E;
    }
  }
}