// Responsive
//––––––––––––––––––––––––––––––––––––––––––––––––––

@media @xs {
  .hide-xs {
    display: none !important;
  }
}

@media @sm {
  .hide-sm {
    display: none !important;
  }
}

@media @md {
  .hide-md {
    display: none !important;
  }
}

@media @lg {
  .hide-lg {
    display: none !important;
  }
}

@media @xl {
  .hide-xl {
    display: none !important;
  }
}

@media @sm-and-down {
  .hide-sm-and-down {
    display: none !important;
  }
}

@media @md-and-down {
  .hide-md-and-down {
    display: none !important;
  }
}

@media @lg-and-down {
  .hide-lg-and-down {
    display: none !important;
  }
}

@media @sm-and-up {
  .hide-sm-and-up {
    display: none !important;
  }
}

@media @md-and-up {
  .hide-md-and-up {
    display: none !important;
  }
}

@media @lg-and-up {
  .hide-lg-and-up {
    display: none !important;
  }
}